<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title with Line</title>
</head>
<body>
    <h1>Teste</h1>
    <style>
        h1 {
            overflow: hidden;
            text-align: center;
        } 
        h1:before,
        h1:after {
            background-color: rgba(155,155,155, 0.3);
            content: "";
            display: inline-block;
            height: 3px;
            position: relative;
            vertical-align: middle;
            width: 50%;
        }
        h1:before {
            right: 0.5em;
            margin-left: -50%;
        }

        h1:after {
            left: 0.5em;
            margin-right: -50%;
        }
    </style>
</body>
</html>